APP_NAME='Park wallet'

BOT_TOKEN='5783185577:AAEw82p3tprkgkyrfRPWnM-laUGU8P0cAtU'
BOT_ADMIN_ID='903169'
WORK_MODE='mainnet'
MAINNET_LITESERVES='https://ton-blockchain.github.io/global.config.json'
TESTNET_LITESERVERS='https://ton-blockchain.github.io/testnet-global.config.json'
MAINNET_WALLET='EQBTTcHwhP7v-U59QZ-QO9c_BAvum0VfvtSdI7wBT9zKbFOy'
TESTNET_WALLET='kQDgEEX3G0xKggopmwKrLowIR_QMxq-zgRqA9jF6JSi5DRl_'

APP_DEBUG=true

PG_HOST=db-postgresql-fra1-44787-do-user-13029716-0.b.db.ondigitalocean.com
PG_PORT=25060
PG_USER=doadmin
PG_PASSWORD=AVNS_zs8VdkPJ10FWAiy_qQ3
PG_NAME=defaultdb
PG_SSL=require
PG_MIGRATION=true