APP_NAME='TON Flow bot (dev)'

BOT_TOKEN='5985243412:AAHtWItMuSkRk7FWL-vHuKC3vFNnWunJLvY'
BOT_ADMIN_ID='903169'
WORK_MODE='testnet'
MAINNET_LITESERVES='https://ton-blockchain.github.io/global.config.json'
TESTNET_LITESERVERS='https://ton-blockchain.github.io/testnet-global.config.json'
MAINNET_WALLET='Your mainnet wallet'
TESTNET_WALLET='kQDgEEX3G0xKggopmwKrLowIR_QMxq-zgRqA9jF6JSi5DRl_'

APP_DEBUG=true

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12345678
PG_NAME=postgres
PG_SSL=disable
PG_MIGRATION=true