APP_NAME='TON Flow bot'
BOT_TOKEN='5900623371:AAFCaqesjgQhQI7AfcShOuY-OaE-40t53nE'
APP_DEBUG=true

PG_HOST=db-postgresql-fra1-44787-do-user-13029716-0.b.db.ondigitalocean.com
PG_PORT=25060
PG_USER=doadmin
PG_PASSWORD=AVNS_zs8VdkPJ10FWAiy_qQ3
PG_NAME=defaultdb
PG_MIGRATION=true