APP_NAME='Flow wallet'

BOT_TOKEN='5900623371:AAFCaqesjgQhQI7AfcShOuY-OaE-40t53nE'
BOT_ADMIN_ID='903169'
WORK_MODE='testnet'
MAINNET_LITESERVES='https://ton-blockchain.github.io/global.config.json'
TESTNET_LITESERVERS='https://ton-blockchain.github.io/testnet-global.config.json'
MAINNET_WALLET='Your mainnet wallet'
TESTNET_WALLET='kQDgEEX3G0xKggopmwKrLowIR_QMxq-zgRqA9jF6JSi5DRl_'

APP_DEBUG=true

PG_HOST=db-postgresql-fra1-44787-do-user-13029716-0.b.db.ondigitalocean.com
PG_PORT=25060
PG_USER=doadmin
PG_PASSWORD=AVNS_zs8VdkPJ10FWAiy_qQ3
PG_NAME=defaultdb
PG_SSL=require
PG_MIGRATION=true